{
  "name": "lot-sync",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Scans a dealership website's used inventory, checks each car is really pre-owned, pre-fills Marketplace listings for a person to publish, and rescans for sold cars and price changes.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "pack": "node scripts/pack.mjs",
    "demo": "node demo/serve.mjs",
    "test:demo": "node demo/drive.mjs",
    "test:e2e": "node scripts/e2e-all.mjs",
    "test:e2e:parallel": "node scripts/e2e-all.mjs --parallel 2",
    "test:e2e:popup": "node test/e2e/popup.e2e.mjs",
    "test:e2e:post": "node test/e2e/post.e2e.mjs",
    "test:e2e:queue": "node test/e2e/queue.e2e.mjs",
    "test:e2e:wizard": "node test/e2e/wizard.e2e.mjs",
    "test:e2e:upkeep": "node test/e2e/upkeep.e2e.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  },
  "engines": {
    "node": ">=22"
  }
}
